NODE_ENV=
PORT=

# DB setting
DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_ROOT_PASSWORD=
DB_POOL_MIN=
DB_POOL_MAX=

# log setting
DEBUG=

# auth setting
JWT_SECRET=
JWT_EXP=
SALT_ROUND=

# test setting
NUM_OF_VUSER=
